<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2020-04-26T16:14:14.532+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/MyAFTemplates/settings/wcm/templates/myaftemplate"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="MyAdaptiveForm"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2020-04-26T16:13:57.816+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="custom_submit_action/store_and_email"
            attachmentsFolderPath="attach"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            dataXMLPath="data"
            disableSwipeGesture="{Boolean}false"
            dorPath="dor"
            dorTemplateRef="/content/dam/formsanddocuments/myadaptiveform/jcr:content/renditions/dorTemplate"
            dorType="generate"
            enableLayoutLayer="false"
            from="aem@sandbox.adobe.com"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            includeAttachments="true"
            mailto="[wipro@sandbox.adobe.com]"
            name="guide1"
            storePath="/content/usergenerated/content/forms/af/myadaptiveform/*"
            subject="Thank you for submitting the application."
            template="Hi, &#xd;&#xa;This is a test.&#xd;&#xa;&#xd;&#xa;Regards,&#xd;&#xa;AEM Forms Team"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/mytheme"
            useExistingAF="false"
            workflowModel="/var/workflow/models/adaptiveform-submission">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2019-09-26T12:21:31.660+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/wizard"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel
                        jcr:created="{Date}2019-09-26T12:20:08.987+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-09-26T12:20:40.279+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Personal Details"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="personaldetails"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextbox
                                jcr:created="{Date}2019-09-26T12:21:42.815+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-09-26T12:22:16.193+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="First Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="fname"
                                textIsRich="[true,true,true]"/>
                            <guidetextbox_598374159
                                jcr:created="{Date}2019-09-26T12:21:44.897+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-09-26T12:22:07.650+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Last Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="lname"
                                textIsRich="[true,true,true]"/>
                            <guidefileupload
                                jcr:created="{Date}2020-04-26T16:14:14.508+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-04-26T16:14:14.508+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="File Attachment"
                                sling:resourceType="fd/af/components/guidefileupload"
                                buttonText="Attach"
                                dorExclusion="true"
                                guideNodeClass="guideFileUpload"
                                mimeType="[audio/*, video/*, image/*, text/*, application/pdf]"
                                name="fileupload1587897855051">
                                <items jcr:primaryType="nt:unstructured">
                                    <fileattachment
                                        jcr:primaryType="nt:unstructured"
                                        guideNodeClass="guideCompositeFieldItem"
                                        name="fileAttachment"/>
                                    <comment
                                        jcr:primaryType="nt:unstructured"
                                        guideNodeClass="guideCompositeFieldItem"
                                        name="comment"/>
                                </items>
                            </guidefileupload>
                        </items>
                    </panel>
                    <panel_1232307113
                        jcr:created="{Date}2019-09-26T12:20:16.149+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-09-26T12:20:29.453+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Address"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="address"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextbox
                                jcr:created="{Date}2019-09-26T12:22:32.048+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-09-26T12:22:51.872+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="City"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="city"
                                textIsRich="[true,true,true]"/>
                            <guidetextbox_986929872
                                jcr:created="{Date}2019-09-26T12:22:33.897+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-09-26T12:22:43.850+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Country"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="country"
                                textIsRich="[true,true,true]"/>
                        </items>
                    </panel_1232307113>
                </items>
            </rootPanel>
            <view jcr:primaryType="nt:unstructured">
                <print
                    jcr:created="{Date}2019-09-26T12:19:40.666+05:30"
                    jcr:lastModified="{Date}2020-04-24T16:32:46.851+05:30"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/authoring/components/dor/dorProperties"
                    metaTemplateRef="/libs/fd/af/dor/templates/defaultTemplate.xdp"/>
            </view>
            <toolbar
                jcr:primaryType="nt:unstructured"
                jcr:title="Toolbar"
                sling:resourceType="fd/af/components/toolbar"
                css=""
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout">
                    <submit
                        jcr:created="{Date}2019-09-26T12:22:58.881+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-09-26T12:22:58.881+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceType="fd/af/components/actions/submit"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="submit1569480779245"
                        type="submit">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </submit>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
            </toolbar>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="form"
                    email="undefined"
                    emailSource="form"
                    phone="undefined"
                    phoneSource="form"
                    securityOption="NONE"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
